[tox]
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    py38,
    py39,
    coverage


[coverage:run]
omit =
    garpar/core/div_acc.py
    garpar/core/plot_acc.py
    garpar/core/risk_acc.py
    garpar/core/utilities_acc.py
    garpar/utils/aabc.py
    garpar/utils/mabc.py

# =============================================================================
# ENVS
# =============================================================================

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
        flake8 setup.py garpar/ tests/ {posargs}

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docstyle]
skip_install = True
usedevelop = True
deps = pydocstyle
commands =
    - pydocstyle garpar --convention=numpy

[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check garpar/  tests/ setup.py --header-template .header-template {posargs}

[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir garpar/ {posargs}


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}
[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -v tests/ --cov garpar --cov-fail-under 80 --cov-report term-missing


