[tox]
envlist =
    style,
    docstyle,
    check-manifest,
    py38,
    py39,
    coverage


# =============================================================================
# ENVS
# =============================================================================

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
        flake8 setup.py garpar/ tests/ {posargs}

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docstyle]
skip_install = True
usedevelop = True
deps = pydocstyle
commands = pydocstyle garpar --convention=numpy

[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}
[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -v tests/ --cov garpar --cov-fail-under 100 --cov-report term-missing


