[tox]
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    mkdocs,
    py310,
    py311,
    py312,
    py313,
    coverage


# =============================================================================
# ENVS
# =============================================================================

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
        flake8 setup.py garpar/ tests/ {posargs}

[testenv:check-manifest]
basepython = python3
skip_install = true
deps = check-manifest
commands = check-manifest {posargs}

[testenv:docstyle]
skip_install = True
usedevelop = True
deps = pydocstyle
commands =
    - pydocstyle garpar --convention=numpy

[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check setup.py garpar/ tests/ --header-template .header-template {posargs}

[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir garpar/ {posargs}


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
    pytest-xdist
commands =
    pytest tests/ -vm '' {posargs}

[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase # - => Segui en el que sigue
    pytest tests/ -m '' --cov garpar --cov-fail-under 91 --cov-report term-missing

[testenv:mkdocs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
