[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    mkdocs,
    py310,
    py311,
    py312,
    py313,
    py314,
    coverage


# =============================================================================
# ENVS
# =============================================================================

[testenv:style]
description = "Runs code style checks with flake8 to ensure consistency and quality"
labels = static
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-builtins
commands =
        flake8 setup.py garpar/ tests/ {posargs}


[testenv:check-manifest]
description = "Verifies that the MANIFEST.in file includes all necessary files for distribution"
labels = static
basepython = python3
skip_install = true
deps = check-manifest
commands = check-manifest {posargs}


[testenv:docstyle]
description = "Verifies documentation style following NumPy convention"
labels = static
skip_install = True
usedevelop = True
deps =
    pydocstyle
    tomli
commands =
    - pydocstyle garpar --convention=numpy


[testenv:check-headers]
description = "Ensures all files have the correct headers according to the defined template"
labels = static
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check setup.py garpar/ tests/ --header-template .header-template {posargs}


[testenv:check-testdir]
description = "Checks the structure and organization of the test directory"
labels = static
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir garpar/ {posargs}


[testenv]
description = "Runs the test suite with coverage reporting"
labels = dynamic
usedevelop = True
deps =
    ipdb
    pytest
    pytest-xdist
    pytest-cov
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest tests/ --cov-report= --cov=garpar --cov-append -vm '' {posargs}


[testenv:coverage]
description = "Combines coverage data from multiple Python versions and generates the final report"
labels = dynamic
usedevelop = True
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
allowlist_externals = tox
commands =
    tox -e py310,py311,py312,py313
    coverage erase
    coverage combine
    coverage report -m --fail-under 91


[testenv:mkdocs]
description = "Generates HTML documentation using Sphinx from the source files"
labels = docs
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
